<int, 1, 1>
<sum, 1, 5>
<(, 1, 8>
<int, 1, 9>
<a, 1, 13>
<,, 1, 14>
<int, 1, 16>
<b, 1, 20>
<), 1, 21>
<{, 2, 1>
<int, 2, 3>
<s, 2, 7>
<=, 2, 8>
<a, 2, 9>
<+, 2, 10>
<b, 2, 11>
<;, 2, 12>
<return, 3, 1>
<s, 3, 8>
<;, 3, 9>
<}, 4, 1>
<bool, 5, 1>
<search, 5, 6>
<(, 5, 12>
<int, 5, 13>
<rr, 5, 17>
<,, 5, 19>
<int, 5, 20>
<key, 5, 24>
<), 5, 27>
<{, 5, 28>
<int, 6, 1>
<i, 6, 5>
<;, 6, 6>
<for, 7, 1>
<(, 7, 4>
<i, 7, 5>
<=, 7, 6>
<0, 7, 7>
<;, 7, 8>
<i, 7, 9>
<<, 7, 10>
<10, 7, 11>
<;, 7, 13>
<i, 7, 14>
<++, 7, 15>
<), 7, 17>
<{, 7, 18>
<if, 8, 1>
<(, 8, 3>
<arr, 8, 4>
<[, 8, 7>
<i, 8, 8>
<], 8, 9>
<++, 8, 10>
<key, 8, 12>
<), 8, 15>
<return, 9, 1>
<true, 9, 8>
<;, 9, 12>
<else, 10, 1>
<return, 10, 6>
<false, 10, 13>
<;, 10, 18>
<}, 11, 1>
<}, 12, 1>
<void, 13, 1>
<main, 13, 6>
<(, 13, 10>
<), 13, 11>
<{, 14, 1>
<int, 15, 1>
<a, 15, 5>
<[, 15, 6>
<20, 15, 7>
<], 15, 9>
<,, 15, 10>
<i, 15, 11>
<,, 15, 12>
<sum, 15, 13>
<;, 15, 16>
<bool, 16, 1>
<status, 16, 6>
<;, 16, 12>
<printf, 17, 1>
<(, 17, 7>
<"Enter array elements:", 17, 8>
<), 17, 29>
<;, 17, 30>
<for, 18, 1>
<(, 18, 4>
<i, 18, 5>
<=, 18, 6>
<0, 18, 7>
<;, 18, 8>
<i, 18, 9>
<<, 18, 10>
<10, 18, 11>
<;, 18, 13>
<++, 18, 14>
<i, 18, 16>
<), 18, 17>
<scanf, 19, 1>
<(, 19, 6>
<"%d", 19, 7>
<,, 19, 9>
<a, 19, 11>
<[, 19, 12>
<i, 19, 13>
<], 19, 14>
<), 19, 15>
<;, 19, 16>
<sum, 20, 1>
<=, 20, 4>
<a, 20, 5>
<[, 20, 6>
<0, 20, 7>
<], 20, 8>
<+, 20, 9>
<a, 20, 10>
<[, 20, 11>
<4, 20, 12>
<], 20, 13>
<;, 20, 14>
<status, 21, 1>
<=, 21, 7>
<search, 21, 8>
<(, 21, 14>
<a, 21, 15>
<,, 21, 16>
<sum, 21, 17>
<), 21, 20>
<;, 21, 21>
<printf, 22, 1>
<(, 22, 7>
<"%d", 22, 8>
<,, 22, 10>
<status, 22, 11>
<), 22, 17>
<;, 22, 18>
<}, 23, 1>

